{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "waelferchichicay2018@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "46f7a42229b5392a68e176b07d558933",
    "SecretKey": "d7cd51d737b28a442ac41ed20fea0a97"
  },
  "Facebook": {
    "AppId": "1453884875540621",
    "AppSecret": "57d13c15407d52d85aa77dc50ec54d3a"
  },
  "Google": {
    "ClientId": "710224229353-q36l0ljh1jaod8n5l4nrr67sng9kfa7l.apps.googleusercontent.com"
  }
}
